spring.application.name=api

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/snippetshare
spring.datasource.username=root
spring.datasource.password=default
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# MySQL Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect