spring.application.name=api

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/snippetshare
spring.datasource.username=root
spring.datasource.password=default
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# MySQL Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect